{
  "name": "stackblitz",
  "version": "1.0.0",
  "description": "An example application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanHeemstraSystems/stackblitz.git"
  },
  "bugs": {
    "url": "https://github.com/vanHeemstraSystems/stackblitz/issues"
  },
  "homepage": "https://github.com/vanHeemstraSystems/stackblitz#readme",
  "keywords": [
    "stackblitz"
  ]
}
